sessionSecret=2bb375d5abe58776bbf28695
atlasUser=prernajain
atlasPassword=prerna
jwtPrivateKey=yourJWTPrivateKey

//Cloudinary Details
CLOUDINARY_NAME=dj6yhhsrb
CLOUDINARY_API_KEY=454244371725148
CLOUDINARY_API_SECRET=28hsPQDasTeXA96IlrM5Hfb1C-s
