sessionSecret=2bb375d5abe58776bbf28695
atlasUser=prernajain
atlasPassword=prerna
jwtPrivateKey=yourJWTPrivateKey

// For Staging 
var environment = Paytm.LibraryConstants.STAGING_ENVIRONMENT;

// For Production 
// var environment = Paytm.LibraryConstants.PRODUCTION_ENVIRONMENT;

// Find your mid, key, website in your Paytm Dashboard at https://dashboard.paytm.com/next/apikeys 
var mid = "YOUR_MID_HERE";
var key = "YOUR_KEY_HERE";
var website = "YOUR_WEBSITE_NAME";
var client_id = "YOUR_CLIENT_ID_HERE";

var callbackUrl = "MERCHANT_CALLBACK_URL";
Paytm.MerchantProperties.setCallbackUrl(callbackUrl);

Paytm.MerchantProperties.initialize(environment, mid, key, client_id, website);
// If you want to add log file to your project, use below code
Paytm.Config.logName = "[PAYTM]";
Paytm.Config.logLevel = Paytm.LoggingUtil.LogLevel.INFO;
Paytm.Config.logfile = "/path/log/file.log"